<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework 10</title>
  </head>
  <body>
    <style>
      body {
        padding: 20px;
      }
      
      h1, h2, h3 {
        margin: 0;
      }

      .country-list {
        list-style: none;
        padding: 0;
      }

      .country-list-item {
        display: flex;
        align-items:center

      }

      .country-flag {
        display: block;
        margin-right: 20px;
        width: 50px;
        height: 35px;
      }

      .country-info {
        display: flex;
        flex-direction: column;
        font-weight: 400;
        font-size: 20px;
      }

    </style>



    <input type="text" id="search-box" />
    <ul class="country-list"></ul>
    <div class="country-info"></div>

    <script src="index.js" type="module"></script>
  </body>
</html>
